<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_poll_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_notifications" />



</menu>
